COMPOSE_PROJECT_NAME=icd-vn

MYSQL_VERSION=8.0

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

MYSQL_DATA=./data/mysql
MYSQL_PORT=3306

WORDPRESS_VERSION=6.2.2-fpm-alpine
WORDPRESS_PORT=8100
WORDPRESS_DB_NAME=icd_vn
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DATA=./backend

PMA_HOST=database
PMA_PORT=3306
PMA_ARBITRARY=1
PMA_EXPOSE=8080

NEXT_PORT=3000
NEXT_DATA=./frontend
NODE_ENV=development